<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="embed/asb/forms.css" />
	<script src="embed/asb/vue.min.js"></script>
	<script src="embed/asb/jquery.min.js"></script>
	<script src="embed/asb/plugins.js"></script>
</head>
<body>

<div id="kraft-form-app"></div>

<!--%embed:embed-form.vue%-->
<!--%form%-->
<!--%embed:embed.js%-->
<!--%embed:forms.js%-->
</body>
</html>