<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="sprite-atlas" content="%base%images/sprite.svg">

	<!--%htmlMeta%-->

	<link href="%base%assets/css/video-js.min.css" rel="stylesheet">
	<link href="%base%assets/css/styles.css?2" rel="stylesheet">

	<script src="%base%assets/js/jquery-3.2.1.min.js"></script>
	<script src="%base%assets/js/plugins.js"></script>
	<script src="%base%assets/js/main.js"></script>

	<title>%htmlTitle%</title>
</head>
<body>
<div class="overlay js-overlay"></div>

<div id="kraft-app"></div>

<script id="kraft-loader" src="%base%assets/kraft/require.js" data-ziegel="%base%" data-main="%base%assets/kraft/%appType%"></script>
<!--%htmlBody%-->
<!--%ziegels%-->
</body>
</html>