<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>L&F: Лендинги и формы</title>
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
	<link rel="mask-icon" href="assets/img/safari-pinned-tab.svg" color="#000000">
	<link rel="shortcut icon" href="assets/img/favicon.ico">
	<meta name="theme-color" content="#ffffff">

	<link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
	<link rel="stylesheet" type="text/css" href="assets/css/vuetify.css">
	<link rel="stylesheet" type="text/css" href="assets/css/crafter.css">
</head>
<body>
	<div id="werft"></div>
	<script src="assets/js/libs/require.js" data-main="assets/js/init"></script>
</body>
</html>