<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="sprite-atlas" content="../images/sprite.svg" >

		<link href="../assets/css/video-js.min.css" rel="stylesheet">
		<link href="../assets/css/styles.css" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">

		<script defer src="../assets/js/jquery-3.2.1.min.js"></script>
		<script defer src="../assets/js/plugins.js"></script>
		<script defer src="../assets/js/main.js"></script>

		<title>Беларусбанк Конструктор лендингов</title>
	</head>
	<body>

		<div class="overlay js-overlay"></div>

		<!--
		=========================================================
		========================  info  =========================
		=========================================================

		page-section - горизонтальный этаж, контейнер для заменяемых блоков. Есть всегда.
		page-section-content - переменный вставляемый контент. Их может быть несколько
			в одном page-section, тогда они автоматически делят его на равные части по вертикали.
			Может иметь фоновое изображение и классы-модификаторы (см ниже).
			К background-image может добавляться градиент 2х видов:
				затемнение слева (to right, ...)
				и справа (to left, ...).


		=========================================================
		======================  modifiers  ======================
		=========================================================

		.text-black{color: #000;} - по умолчанию, можно не добавлять
		.text-white{color: #fff;}

		head-logo-gray - серый логотип
		head-logo-red - красный логотип
		head-logo-small - маленький логотип
		-->








		<!-- =====================================================
		====================  текст + форма  =====================
		====================================================== -->
		<section class="page-section">
			<div class="page-section-header">
				<div class="container">
					<div class="page-section-header__row">
						<div class="page-section-header__cell-logo">
							<a href="#" class="logo">
								<svg class="svg-icon"><use xlink:href="#svg-icon-logo"></use></svg>
							</a>
						</div>
						<div class="page-section-header__cell-menu">
							<nav class="header-menu">
								<div class="header-menu__item">
									<a href="#credit" class="header-menu__link js-anchor">Кредит наличными</a>
								</div>
								<div class="header-menu__item">
									<a href="#consult" class="header-menu__link js-anchor">Консультация</a>
								</div>
								<div class="header-menu__item">
									<a href="#life" class="header-menu__link js-anchor">Для лучшей жизни</a>
								</div>
							</nav>
						</div>
						<div class="page-section-header__cell-aside">
							<a href="tel:147" class="fly-consult fly-consult--static animated">
								<div class="fly-consult__btn">
									<svg class="svg-icon"><use xlink:href="#svg-icon-phone"></use></svg>
								</div>
								<div class="fly-consult__msg-wrap">
									<div class="fly-consult__msg">
										<div class="phone-row">
											<span class="phone-row__icon">
												<svg class="svg-icon"><use xlink:href="#svg-icon-phone"></use></svg>
											</span>
											<span class="phone-row__value">147</span>
											<span class="phone-row__comment">Контактный <br> телефон</span>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="page-section-content content-text-and-form text-white" style="background-image: linear-gradient(to right, rgba(0,19,69,.3), rgba(0,19,69,.3)), url(../images/markup-images/backgrounds/background-1-no-light.jpg);">
				<div class="container">
					<div class="text-and-form">
						<div class="text-and-form__text">
							<div class="text-container">
								<h1>Кредит наличными сразу в руки</h1>

								<p><strong>Без дополнительных пакетов услуг и страховок. Получите ваши деньги сразу в руки. Привилегии зарплатным клиентам.</strong></p>
							</div>
						</div>
						<div class="text-and-form__form">
							<div class="vertical-form">
								<h3 class="form-title">Получите консультацию</h3>
								<div class="form-subtitle">Бесплатно. Ни к чему не обязывает.</div>

								<form class="form">
									<div class="form__row">
										<div class="rich-text-input js-rich-text-input">
											<input type="text" class="text-input rich-text-input__input js-rich-text-input__input">
											<label class="rich-text-input__label">Представьтесь</label>
											<div class="rich-text-input__message rich-text-input__message--error">Сообщение об ошибке</div>
										</div>
									</div>
									<div class="form__row form-error">
										<div class="rich-text-input js-rich-text-input">
											<input type="tel" class="text-input rich-text-input__input js-rich-text-input__input js-mask-input" data-inputmask="'mask': '+375 (99) 999-99-99'">
											<label class="rich-text-input__label">Телефон</label>
											<div class="rich-text-input__message rich-text-input__message--error">Сообщение об ошибке</div>
										</div>
									</div>
									<div class="form__row">
										<div class="rich-text-input js-rich-text-input">
											<input type="email" class="text-input rich-text-input__input js-rich-text-input__input">
											<label class="rich-text-input__label">E-mail</label>
											<div class="rich-text-input__message rich-text-input__message--error">Сообщение об ошибке</div>
										</div>
									</div>
									<div class="form__row">
										<label class="checkbox">
											<input type="checkbox" class="checkbox__input" autocomplete="off">
											<span class="checkbox__visual"></span>
											<span class="checkbox__text">Я понимаю и соглашаюсь. (Без дополнительных пакетов услуг и страховок. Получите ваши деньги сразу в руки. Привилегии зарплатным клиентам.)</span>
										</label>
									</div>
									<div class="form__row">
										<label class="checkbox">
											<input type="radio" class="checkbox__input" name="this" autocomplete="off">
											<span class="checkbox__visual checkbox__visual--radio"></span>
											<span class="checkbox__text">Кредит наличными сразу в руки</span>
										</label>
									</div>
									<div class="form__row">
										<label class="checkbox">
											<input type="radio" class="checkbox__input" name="this" autocomplete="off">
											<span class="checkbox__visual checkbox__visual--radio"></span>
											<span class="checkbox__text">Или Visa Gold в подарок до 1 мая?</span>
										</label>
									</div>
									<div class="form__row form__row--submit">
										<button type="submit" class="btn btn--primary btn--block">
											<span class="btn__text">Получить консультацию</span>
										</button>
									</div>
								</form>

								<div class="form__note">Консультант перезвонит через 15 минут</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>








		<!-- =====================================================
		====================  форма + текст  =====================
		====================================================== -->
		<!-- просто поменять местами text-and-form__form и text-and-form__text -->
		<section class="page-section">
			<div class="page-section-header page-section-header--green">
				<div class="container">
					<div class="page-section-header__row">
						<div class="page-section-header__cell-logo">
							<a href="#" class="logo">
								<svg class="svg-icon"><use xlink:href="#svg-icon-logo"></use></svg>
							</a>
						</div>
						<div class="page-section-header__cell-menu">
							<nav class="header-menu">
								<div class="header-menu__item">
									<a href="#credit" class="header-menu__link js-anchor">Кредит наличными</a>
								</div>
								<div class="header-menu__item">
									<a href="#consult" class="header-menu__link js-anchor">Консультация</a>
								</div>
								<div class="header-menu__item">
									<a href="#life" class="header-menu__link js-anchor">Для лучшей жизни</a>
								</div>
							</nav>
						</div>
						<div class="page-section-header__cell-aside">
							<a href="tel:147" class="phone-row">
								<span class="phone-row__icon">
									<svg class="svg-icon"><use xlink:href="#svg-icon-phone"></use></svg>
								</span>
								<span class="phone-row__value">147</span>
								<span class="phone-row__comment">Контактный <br> телефон</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="page-section-content content-text-and-form text-white" style="background-image: linear-gradient(to left, rgba(35,31,32,.5), rgba(255,255,255,0)), url(../images/markup-images/backgrounds/background-2-no-light.jpg);">
				<div class="container">

					<div class="text-and-form">
						<div class="text-and-form__form">
							<div class="vertical-form vertical-form--bg">
								<h3 class="form-title">Получите консультацию</h3>
								<div class="form-subtitle">Бесплатно. Ни к чему не обязывает.</div>

								<form class="form">
									<div class="form__row">
										<div class="rich-text-input js-rich-text-input">
											<input type="text" class="text-input rich-text-input__input js-rich-text-input__input">
											<label class="rich-text-input__label">Представьтесь</label>
											<div class="rich-text-input__message rich-text-input__message--error">Сообщение об ошибке</div>
										</div>
									</div>
									<div class="form__row">
										<div class="rich-text-input js-rich-text-input">
											<input type="tel" class="text-input rich-text-input__input js-rich-text-input__input js-mask-input" data-inputmask="'mask': '+375 (99) 999-99-99'">
											<label class="rich-text-input__label">Телефон</label>
											<div class="rich-text-input__message rich-text-input__message--error">Сообщение об ошибке</div>
										</div>
									</div>
									<div class="form__row">
										<div class="rich-text-input js-rich-text-input">
											<input type="email" class="text-input rich-text-input__input js-rich-text-input__input">
											<label class="rich-text-input__label">E-mail</label>
											<div class="rich-text-input__message rich-text-input__message--error">Сообщение об ошибке</div>
										</div>
									</div>
									<div class="form__row form__row--submit">
										<button type="submit" class="btn btn--primary btn--block">
											<span class="btn__text">Получить консультацию</span>
										</button>
									</div>
								</form>
							</div>
						</div>

						<div class="text-and-form__text">
							<div class="text-container">
								<h1>Кредит наличными сразу в руки</h1>

								<p><strong>Без дополнительных пакетов услуг и страховок. Получите ваши деньги сразу в руки. Привилегии зарплатным клиентам.</strong></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>








		<!-- =====================================================
		========================  текст  =========================
		====================================================== -->
		<!-- просто удалить text-and-form__form -->
		<section class="page-section">
			<div class="page-section-header page-section-header--transparent">
				<div class="container">
					<div class="page-section-header__row">
						<div class="page-section-header__cell-logo">
							<a href="#" class="logo">
								<svg class="svg-icon"><use xlink:href="#svg-icon-logo"></use></svg>
							</a>
						</div>
						<div class="page-section-header__cell-menu">
							<nav class="header-menu">
								<div class="header-menu__item">
									<a href="#credit" class="header-menu__link js-anchor">Кредит наличными</a>
								</div>
								<div class="header-menu__item">
									<a href="#consult" class="header-menu__link js-anchor">Консультация</a>
								</div>
								<div class="header-menu__item">
									<a href="#life" class="header-menu__link js-anchor">Для лучшей жизни</a>
								</div>
							</nav>
						</div>
						<div class="page-section-header__cell-aside">
							<a href="tel:147" class="fly-consult fly-consult--base-static animated">
								<div class="fly-consult__btn">
									<svg class="svg-icon"><use xlink:href="#svg-icon-phone"></use></svg>
								</div>
								<div class="fly-consult__msg-wrap">
									<div class="fly-consult__msg">
										<div class="phone-row">
											<span class="phone-row__icon">
												<svg class="svg-icon"><use xlink:href="#svg-icon-phone"></use></svg>
											</span>
											<span class="phone-row__value">147</span>
											<span class="phone-row__comment">Контактный <br> телефон</span>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="page-section-content content-text-and-form text-black" style="background-image: linear-gradient(to right, rgba(1,115,74,.5), rgba(0,0,0,0)), url(../images/markup-images/backgrounds/background-3-no-light.jpg);">
				<div class="container">

					<div class="text-and-form">
						<div class="text-and-form__text">
							<div class="text-container">
								<h1>Кредит наличными сразу в руки</h1>

								<p><strong>Без дополнительных пакетов услуг и страховок. Получите ваши деньги сразу в руки. Привилегии зарплатным клиентам.</strong></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>








		<!-- =====================================================
		=================  горизонтальная форма  =================
		====================================================== -->
		<section class="page-section">
			<div class="page-section-content content-horizontal-form text-white" style="background-image: linear-gradient(to right, #5fbe5f, #00b494);">
				<div class="container">
					<div class="horizontal-form">
						<h2 class="form-title">Получите консультацию</h2>
						<div class="form-subtitle">Бесплатно. Ни к чему не обязывает.</div>

						<form class="form form--inline">
							<div class="form__row">
								<div class="rich-text-input js-rich-text-input">
									<input type="text" class="text-input rich-text-input__input js-rich-text-input__input">
									<label class="rich-text-input__label">Представьтесь</label>
									<div class="rich-text-input__message rich-text-input__message--error">Сообщение об ошибке</div>
								</div>
							</div>
							<div class="form__row">
								<div class="rich-text-input js-rich-text-input">
									<input type="tel" class="text-input rich-text-input__input js-rich-text-input__input js-mask-input" data-inputmask="'mask': '+375 (99) 999-99-99'">
									<label class="rich-text-input__label">Телефон</label>
									<div class="rich-text-input__message rich-text-input__message--error">Сообщение об ошибке</div>
								</div>
							</div>
							<div class="form__row form__row--submit">
								<button type="submit" class="btn btn--bright">
									<span class="btn__text">Получить консультацию</span>
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>





		<!-- =====================================================
		========  горизонтальная форма (кнопка с попапом)  =======
		====================================================== -->
		<section class="page-section">
			<div class="page-section-content content-horizontal-form text-white" style="background-image: linear-gradient(to right, #00943f, #01734a);">
				<div class="container">
					<div class="horizontal-form">
						<h2 class="form-title">Получите консультацию</h2>
						<div class="form-subtitle">Бесплатно. Ни к чему не обязывает.</div>

						<form class="form form--inline">
							<div class="form__row form__row--submit">
								<button type="button" class="btn btn--bright js-open-modal" data-modal-url="modal-form.html">
									<span class="btn__text">Открыть окно</span>
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>






		<!-- =====================================================
		====================  колонки текста  ====================
		====================================================== -->
		<section class="page-section">
			<div class="page-section-content content-columns" style="background-image: url(../images/markup-images/backgrounds/background-4.jpg);">
				<div class="container">
					<h2 class="text-center">Для лучшей жизни. И точка.</h2>
					<h4 class="text-center text-gray">Быстрое оформление и удобное погашение</h4>


					<div class="infographics-row row">
						<div class="infographics-col col col-lg-3 col-sm-6 col-xs-12">
							<div class="infographics-col__icon-box">
								<img src="../images/markup-images/icons/icon-1.png" alt="">
							</div>

							<strong class="infographics-col__title">Особые условия: ставка от 38% годовых</strong>

							<div class="infographics-col__descr">Для зарплатных клиентов максимальная сумма кредита составляет 400 000 000 BYR</div>

							<div class="infographics-col__btn-row">
								<a href="#" class="btn btn--sm">Подробнее</a>
							</div>
						</div>

						<div class="infographics-col col col-lg-3 col-sm-6 col-xs-12">
							<div class="infographics-col__icon-box">
								<img src="../images/markup-images/icons/icon-2.png" alt="">
							</div>

							<strong class="infographics-col__title">Особые условия: ставка от 38% годовых</strong>

							<div class="infographics-col__descr">Для зарплатных клиентов максимальная сумма кредита составляет 400 000 000 BYR</div>

							<div class="infographics-col__btn-row">
								<a href="#" class="btn btn--sm">Подробнее</a>
							</div>
						</div>

						<div class="infographics-col col col-lg-3 col-sm-6 col-xs-12">
							<div class="infographics-col__icon-box">
								<img src="../images/markup-images/icons/icon-3.png" alt="">
							</div>

							<strong class="infographics-col__title">Особые условия: ставка от 38% годовых</strong>

							<div class="infographics-col__descr">Для зарплатных клиентов максимальная сумма кредита составляет 400 000 000 BYR</div>

							<div class="infographics-col__btn-row">
								<a href="#" class="btn btn--sm">Подробнее</a>
							</div>
						</div>

						<div class="infographics-col col col-lg-3 col-sm-6 col-xs-12">
							<div class="infographics-col__icon-box">
								<img src="../images/markup-images/icons/icon-4.png" alt="">
							</div>

							<strong class="infographics-col__title">Особые условия: ставка от 38% годовых</strong>

							<div class="infographics-col__descr">Для зарплатных клиентов максимальная сумма кредита составляет 400 000 000 BYR</div>

							<div class="infographics-col__btn-row">
								<a href="#" class="btn btn--sm">Подробнее</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>








		<!-- =====================================================
		====================  колонки текста  ====================
		====================================================== -->
		<section class="page-section">
			<div class="page-section-content content-columns" style="background-image: none;">
				<div class="container">
					<h2 class="text-center">Для лучшей жизни. И точка.</h2>
					<h4 class="text-center text-gray">Быстрое оформление и удобное погашение</h4>


					<div class="infographics-row row">
						<div class="infographics-col col col-lg-3 col-sm-6 col-xs-12">
							<div class="infographics-col__img-box">
								<span class="infographics-col__visual infographics-col__visual--free" style="background-image: url(../images/markup-images/visuals/visual-1.png);"></span>
							</div>

							<strong class="infographics-col__title">Особые условия: ставка от 38% годовых</strong>

							<div class="infographics-col__descr">Для зарплатных клиентов максимальная сумма кредита составляет 400 000 000 BYR</div>

							<div class="infographics-col__btn-row">
								<a href="#" class="btn btn--sm btn--light">Подробнее</a>
							</div>
						</div>

						<div class="infographics-col col col-lg-3 col-sm-6 col-xs-12">
							<div class="infographics-col__img-box">
								<span class="infographics-col__visual infographics-col__visual--free" style="background-image: url(../images/markup-images/visuals/visual-2.png);"></span>
							</div>

							<strong class="infographics-col__title">Особые условия: ставка от 38% годовых</strong>

							<div class="infographics-col__descr">Для зарплатных клиентов максимальная сумма кредита составляет 400 000 000 BYR</div>

							<div class="infographics-col__btn-row">
								<a href="#" class="btn btn--sm btn--light">Подробнее</a>
							</div>
						</div>

						<div class="infographics-col col col-lg-3 col-sm-6 col-xs-12">
							<div class="infographics-col__img-box">
								<span class="infographics-col__visual infographics-col__visual--free" style="background-image: url(../images/markup-images/visuals/visual-3.png);"></span>
							</div>

							<strong class="infographics-col__title">Особые условия: ставка от 38% годовых</strong>

							<div class="infographics-col__descr">Для зарплатных клиентов максимальная сумма кредита составляет 400 000 000 BYR</div>

							<div class="infographics-col__btn-row">
								<a href="#" class="btn btn--sm btn--light">Подробнее</a>
							</div>
						</div>

						<div class="infographics-col col col-lg-3 col-sm-6 col-xs-12">
							<div class="infographics-col__img-box">
								<span class="infographics-col__visual infographics-col__visual--free" style="background-image: url(../images/markup-images/visuals/visual-4.png);"></span>
							</div>

							<strong class="infographics-col__title">Особые условия: ставка от 38% годовых</strong>

							<div class="infographics-col__descr">Для зарплатных клиентов максимальная сумма кредита составляет 400 000 000 BYR</div>

							<div class="infographics-col__btn-row">
								<a href="#" class="btn btn--sm btn--light">Подробнее</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>









		<!-- =====================================================
		===================  баннер с текстом  ===================
		====================================================== -->
		<!-- картинка - часть фона -->
		<section class="page-section">
			<div class="page-section-content content-twocol-banner text-black" style="background-image: url(../images/markup-images/backgrounds/background-5.jpg);">
				<div class="container">
					<div class="twocol-banner">
						<div class="twocol-banner__img">

						</div>
						<div class="twocol-banner__text">
							<h2>Visa Gold в подарок до 1 мая</h2>

							<ul class="dashed-ul">
								<li>Премиальное обслуживание и привилегии по всему миру.</li>
								<li>Скидки у партнеров в Беларуси.</li>
								<li>Улучшенная безопасность карты: чит + PayPass.</li>
								<li>Бесплатный выпуск карты. Бесплатное обслуживание на 2 года.</li>
							</ul>
						</div>
					</div>
				</div>

				<a href="#banner-2" class="area-link"></a>
			</div>
		</section>








		<!-- =====================================================
		===================  баннер с текстом  ===================
		====================================================== -->
		<!-- картинка отдельно -->
		<section class="page-section">
			<div class="page-section-content content-twocol-banner text-white" style="background-image: linear-gradient(to right, #5fbe5f, #00b494);">
				<div class="container">
					<div class="twocol-banner">
						<div class="twocol-banner__img">
							<img src="../images/markup-images/backgrounds/background-5-part.png" alt="">
						</div>
						<div class="twocol-banner__text">
							<h2>Visa Gold в подарок до 1 мая</h2>

							<ul class="dashed-ul">
								<li>Премиальное обслуживание и привилегии по всему миру.</li>
								<li>Скидки у партнеров в Беларуси.</li>
								<li>Улучшенная безопасность карты: чит + PayPass.</li>
								<li>Бесплатный выпуск карты. Бесплатное обслуживание на 2 года.</li>
							</ul>
						</div>
					</div>
				</div>

				<a href="#banner-3" class="area-link"></a>
			</div>
		</section>








		<!-- =====================================================
		===================  баннер с текстом  ===================
		====================================================== -->
		<!-- картинка отдельно -->
		<section class="page-section">
			<div class="page-section-content content-twocol-banner content-twocol-banner--w-box text-white" style="background-image: linear-gradient(to bottom, #5fbe5f, #00b494);">
				<div class="container">
					<div class="twocol-banner">
						<div class="twocol-banner__img">
							<img src="../images/markup-images/backgrounds/background-5-part.png" alt="">
						</div>
						<div class="twocol-banner__text">
							<div class="twocol-banner__text-box">
								<div class="twocol-banner__text-box-inner">
									<h2>Visa Gold в подарок до 1 мая</h2>

									<ul class="dashed-ul">
										<li>Премиальное обслуживание и привилегии по всему миру.</li>
										<li>Скидки у партнеров в Беларуси.</li>
										<li>Улучшенная безопасность карты: чит + PayPass.</li>
										<li>Бесплатный выпуск карты. Бесплатное обслуживание на 2 года.</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<a href="#banner-3" class="area-link"></a>
			</div>
		</section>








		<!-- =====================================================
		========================  счетчик  =======================
		====================================================== -->
		<section class="page-section">
			<div class="page-section-content content-counter" style="background-image: url(../images/markup-images/backgrounds/background-6.jpg);">
				<div class="container">
					<h2 class="text-center">Успейте получить Visa Gold до завершения акции</h2>
					<h4 class="text-center text-gray">Более 2000 заявок за 2 месяца</h4>

					<div class="clock-wrap">
						<div class="clock clock--green js-flip-clock" data-counter-end="2018-01-24"></div>
					</div>
				</div>
			</div>
		</section>








		<!-- =====================================================
		=======================  два блока  ======================
		====================================================== -->
		<section class="page-section">
			<div class="page-section-content content-columns-alt">  <!-- фон по умолчанию -->
				<div class="container">
					<h2 class="text-center">Для лучшей жизни. И точка.</h2>

					<div class="infographics-row row">
						<div class="infographics-inline-col col col-lg-6 col-xs-12">
							<div class="infographics-inline-col__table">
								<div class="infographics-inline-col__icon-box">
									<img src="../images/markup-images/icons/icon-1.png" alt="">
								</div>
								<div class="infographics-inline-col__text-box">
									<div class="infographics-inline-col__title">Особые условия: ставка от 38% годовых</div>
									<div class="infographics-inline-col__link"><a href="#">Расчет выплат</a></div>
								</div>
							</div>
						</div>

						<div class="infographics-inline-col col col-lg-6 col-xs-12">
							<div class="infographics-inline-col__table">
								<div class="infographics-inline-col__icon-box">
									<img src="../images/markup-images/icons/icon-2.png" alt="">
								</div>
								<div class="infographics-inline-col__text-box">
									<div class="infographics-inline-col__title">Только ставка: без страховок и комиссий</div>
									<div class="infographics-inline-col__link"><a href="#">Подробнее</a></div>
								</div>
							</div>
						</div>

						<div class="infographics-inline-col col col-lg-6 col-xs-12">
							<div class="infographics-inline-col__table">
								<div class="infographics-inline-col__icon-box">
									<img src="../images/markup-images/icons/icon-3.png" alt="">
								</div>
								<div class="infographics-inline-col__text-box">
									<div class="infographics-inline-col__title">Срок кредита от 6 до 48 месяцев</div>
									<div class="infographics-inline-col__link"><a href="#">Ставка от срока</a></div>
								</div>
							</div>
						</div>

						<div class="infographics-inline-col col col-lg-6 col-xs-12">
							<div class="infographics-inline-col__table">
								<div class="infographics-inline-col__icon-box">
									<img src="../images/markup-images/icons/icon-4.png" alt="">
								</div>
								<div class="infographics-inline-col__text-box">
									<div class="infographics-inline-col__title">Без залога и поручителей</div>
									<div class="infographics-inline-col__link"><a href="#">Список документов</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page-section-content content-counter text-white" style="background-image: url(../images/markup-images/backgrounds/background-7.jpg);">
				<div class="container">
					<h2 class="text-center">До завершения акции</h2>
					<h4 class="text-center">Более 2000 заявок за 2 месяца</h4>

					<div class="clock-wrap">
						<div class="clock js-flip-clock" data-counter-end="2018-01-20"></div>
					</div>
				</div>
			</div>
		</section>








		<!-- =====================================================
		=========================  видео  ========================
		====================================================== -->
		<section class="page-section">
			<div class="page-section-content content-video">    <!-- фон по умолчанию -->
				<div class="container">
					<h2 class="text-center">Для лучшей жизни. И точка.</h2>

					<div class="video-layout">
						<div class="video-layout__video">
							<video class="video-js vjs-default-skin vjs-big-play-centered" controls preload="auto">
								<source src="../images/markup-video/substance.mp4" type="video/mp4">
								<p class="vjs-no-js">
									To view this video please enable JavaScript, and consider upgrading to a web browser that
									<a href="http://videojs.com/html5-video-support/" target="__blank">supports HTML5 video</a>
									</p>
							</video>
						</div>
						<div class="video-layout__text">
							<p><strong>Осообые условия: ставка от 38% годовых</strong></h3>

							<p>Сумма до 300 000 000 белорусских рублей без залога и поручителей на срок до 4 лет. Кредит погашается ежемесячно равными частями, что позволяет легко планировать бюджет.</p>

							<p>В ситуации, когда собственных средств недостаточно, кредитная карта Беларусбанка поддержит вас и поможет осуществить мечты! Не пользуетесь «кредиткой» - деньги все равно остаются при вас, но платить за это не нужно.</p>

							<p><a href="#" class="btn btn--primary">Узнать больше</a></p>
						</div>
					</div>
				</div>
			</div>
		</section>









		<!-- =====================================================
		=========================  видео  ========================
		====================================================== -->
		<!-- два блока - колонки инфографики и видео -->
		<section class="page-section">
			<div class="page-section-content content-columns-alt text-white" style="background-image: url(../images/markup-images/backgrounds/background-8.jpg);"> <!-- фон по умолчанию -->
				<div class="container">
					<h2 class="text-center">Для лучшей жизни. И точка.</h2>

					<div class="infographics-row row">
						<div class="infographics-inline-col col col-lg-6 col-xs-12">
							<div class="infographics-inline-col__table">
								<div class="infographics-inline-col__icon-box">
									<img src="../images/markup-images/icons/icon-1.png" alt="">
								</div>
								<div class="infographics-inline-col__text-box">
									<div class="infographics-inline-col__title">Особые условия: ставка от 38% годовых</div>
								</div>
							</div>
						</div>

						<div class="infographics-inline-col col col-lg-6 col-xs-12">
							<div class="infographics-inline-col__table">
								<div class="infographics-inline-col__icon-box">
									<img src="../images/markup-images/icons/icon-2.png" alt="">
								</div>
								<div class="infographics-inline-col__text-box">
									<div class="infographics-inline-col__title">Только ставка: без страховок и комиссий</div>
								</div>
							</div>
						</div>

						<div class="infographics-inline-col col col-lg-6 col-xs-12">
							<div class="infographics-inline-col__table">
								<div class="infographics-inline-col__icon-box">
									<img src="../images/markup-images/icons/icon-3.png" alt="">
								</div>
								<div class="infographics-inline-col__text-box">
									<div class="infographics-inline-col__title">Срок кредита от 6 до 48 месяцев</div>
								</div>
							</div>
						</div>

						<div class="infographics-inline-col col col-lg-6 col-xs-12">
							<div class="infographics-inline-col__table">
								<div class="infographics-inline-col__icon-box">
									<img src="../images/markup-images/icons/icon-4.png" alt="">
								</div>
								<div class="infographics-inline-col__text-box">
									<div class="infographics-inline-col__title">Без залога и поручителей</div>
								</div>
							</div>
						</div>
					</div>

					<h3>Что еще нужно знать?</h3>

					<p>Сумма до 300 000 000 белорусских рублей без залога и поручителей на срок до 4 лет. Кредит погашается ежемесячно равными частями, что позволяет легко планировать бюджет.</p>
				</div>
			</div>
			<div class="page-section-content content-video-cover text-white" style="background-image: linear-gradient(to bottom, #393637, #231f20);">
				<div class="container">
					<h2 class="text-center">Чем хорош кредит наличными?</h2>

					<div class="video-layout">
						<div class="video-layout__video">
							<video class="video-js vjs-default-skin vjs-big-play-centered" controls preload="auto">
								<source src="../images/markup-video/substance.mp4" type="video/mp4">
								<p class="vjs-no-js">
									To view this video please enable JavaScript, and consider upgrading to a web browser that
									<a href="http://videojs.com/html5-video-support/" target="__blank">supports HTML5 video</a>
									</p>
							</video>
						</div>
					</div>
				</div>
			</div>
		</section>









		<!-- =====================================================
		=============  вертикальная форма по центру  =============
		====================================================== -->
		<section class="page-section">
			<div class="page-section-content content-vertical-form text-white" style="background-image: url(../images/markup-images/backgrounds/background-8.jpg);">
				<div class="container">
						<h2 class="text-center">Онлайн-заявка на кредит</h2>
						<h4 class="text-center">После оформления заявки, менеджер Беларусбанка свяжется с вами</h4>

						<div class="steps flc">
							<div class="step"><strong>Шаг 1:</strong><small>Заполните онлайн-заявку на кредит</small></div>
							<div class="step"><strong>Шаг 2:</strong><small>Получите одобрение банка (1 час)</small></div>
							<div class="step"><strong>Шаг 3:</strong><small>Заберите деньги в любом отделении</small></div>
						</div>

						<!-- отличается от предыдущих форм только классами vertical-form--middle vertical-form--undecorated -->
						<div class="vertical-form vertical-form--middle vertical-form--undecorated">
							<form class="form form--grouped">
								<div class="form__row">
									<div class="rich-text-input js-rich-text-input">
										<input type="text" class="text-input text-input--lg rich-text-input__input js-rich-text-input__input">
										<label class="rich-text-input__label">Представьтесь</label>
										<div class="rich-text-input__message rich-text-input__message--error">Сообщение об ошибке</div>
									</div>
								</div>
								<div class="form__row">
									<div class="rich-text-input js-rich-text-input">
										<input type="tel" class="text-input text-input--lg rich-text-input__input js-rich-text-input__input js-mask-input" data-inputmask="'mask': '+375 (99) 999-99-99'">
										<label class="rich-text-input__label">Телефон</label>
										<div class="rich-text-input__message rich-text-input__message--error">Сообщение об ошибке</div>
									</div>
								</div>
								<div class="form__row">
									<div class="rich-text-input js-rich-text-input">
										<input type="email" class="text-input text-input--lg rich-text-input__input js-rich-text-input__input">
										<label class="rich-text-input__label">E-mail</label>
										<div class="rich-text-input__message rich-text-input__message--error">Сообщение об ошибке</div>
									</div>
								</div>
								<div class="form__row form__row--submit">
									<button type="submit" class="btn btn--lg btn--primary btn--block">
										<span class="btn__text">Получить консультацию</span>
									</button>
								</div>
							</form>
						</div>

					</div>
				</div>
			</div>
		</section>











		<!-- =====================================================
		========================  футер 1  =======================
		====================================================== -->
		<footer class="page-footer">
			<div class="container">
				<div class="page-footer__grid">
					<div class="page-footer__col col-lg-4 col-sm-6 col-xs-12">
						<a href="tel:147" class="consult-box">
							<div class="consult-box__label">Консультация по короткому номеру</div>
							<div class="consult-box__number">
								<span class="consult-box__number-icon">
									<svg class="svg-icon"><use xlink:href="#svg-icon-phone"></use></svg>
								</span>
								<span class="consult-box__number-value">147</span>
							</div>
							<div class="consult-box__girl"><img src="../images/markup-images/girls/girl-1.png" alt=""></div>
						</a>
					</div>
					<div class="page-footer__col col-lg-5 col-sm-6 col-xs-12">
						<div class="label-and-items">
							<div class="label-and-items__label">Банк в социальных сетях</div>
							<div class="label-and-items__items btn-grid-sm">
								<a href="#" class="btn btn--gray-light btn--sq">
									<svg class="svg-icon svg-icon--25"><use xlink:href="#svg-icon-soc-vk"></use></svg>
								</a>
								<a href="#" class="btn btn--gray-light btn--sq">
									<svg class="svg-icon svg-icon--25"><use xlink:href="#svg-icon-soc-facebook"></use></svg>
								</a>
								<a href="#" class="btn btn--gray-light btn--sq">
									<svg class="svg-icon svg-icon--25"><use xlink:href="#svg-icon-soc-ok"></use></svg>
								</a>
								<a href="#" class="btn btn--gray-light btn--sq">
									<svg class="svg-icon svg-icon--25"><use xlink:href="#svg-icon-soc-twitter"></use></svg>
								</a>
								<a href="#" class="btn btn--gray-light btn--sq">
									<svg class="svg-icon svg-icon--25"><use xlink:href="#svg-icon-soc-youtube"></use></svg>
								</a>
								<a href="#" class="btn btn--gray-light btn--sq">
									<svg class="svg-icon svg-icon--25"><use xlink:href="#svg-icon-soc-instagram"></use></svg>
								</a>
							</div>
						</div>
					</div>
					<div class="page-footer__col col-lg-3 col-sm-12">
						<p>© 2016 ОАО «<a class="gray-link link--underlined" href="https://belarusbank.by" target="_blank">АСБ Беларусбанк</a>»</p>
						<p>Лицензия ЦБ РБ №1 от 24.05.2013</p>
						<p><a class="developer-link" href="https://newsite.by" target="_blank">Дизайн сайта банка</a> — Новый сайт</p>
					</div>
				</div>
			</div>
		</footer>





		<!-- =====================================================
		================  плавающая консультация  ================
		====================================================== -->
		<!-- убрать класс animated - не будет моргать -->
		<!--
		<a href="tel:198" class="fly-consult animated">
			<div class="fly-consult__btn">
				<span class="js-lazy-svg" data-lazy-svg-src="../images/phone.svg"></span>
			</div>
			<div class="fly-consult__msg-wrap">
				<div class="fly-consult__msg">
					<div class="phone-row">
						<span class="phone-row__icon">
							<span class="js-lazy-svg" data-lazy-svg-src="../images/phone.svg"></span>
						</span>
						<span class="phone-row__value">733-33-32</span>
						<span class="phone-row__comment">Альфа- <br> Консультация</span>
					</div>
				</div>
			</div>
		</a>
		-->








		<!-- =====================================================
		==============  сообщения с клуба клиентов  ==============
		====================================================== -->
		<!-- работают так же
			Controller.openTopMessage('success', 'Заявка отправлена')
			Controller.openTopMessage('error', 'Заявка не отправлена')
		 -->
		<div class="top-message top-message--success js-top-message js-top-message--success">
			<div class="container">
				<div class="top-message__content">
					<div class="top-message__icon">
						<img src="../images/success.svg" alt="">
					</div>
					<div class="top-message__text h3 js-top-message__text"></div>
				</div>
			</div>
		</div>

		<div class="top-message top-message--error js-top-message js-top-message--error">
			<div class="container">
				<div class="top-message__content">
					<div class="top-message__text h3 js-top-message__text"></div>
				</div>
			</div>
		</div>
	</body>
</html>