Результаты #form_name#
html
<tr><td>#label#</td><td>#value#</td></tr>
----
<html><body>
<p>Форма: #form_name# (#form_code#)</p>
<p>Дата: #datetime#</p>

<caption>Значения:</caption>
<table>
#values#
</table>

<p>
Источник: #href#<br/>
IP: #ip#
</p>
</body></html>
